{
    "$schema": "https://randovania.github.io/randomprime/randomprime.schema.json",
    "outputIso": "Metroid Prime Museum v0.1",
    "tweaks": {},
    "forceVanillaLayout": true,
    "gameConfig": {
        "gameBanner": {
            "gameName": "Metroid Prime Museum v0.1",
            "gameNameFull": "Metroid Prime Museum v0.1",
            "description": "romhack by toasterparty"
        },
        "mainMenuMessage": "Metroid Prime Museum v0.1",
        "resultsString": "Metroid Prime Museum v0.1",
        "heatDamagePerSec": 0.0000001,
        "phazonDamagePerSec": 0.0000001,
        "poisonDamagePerSec": 0.0000001,
        "removeHiveMecha": true,
        "skipRidley": true,
        "removeVanillaBlastShields": true,
        "missileStationPbRefill": true,
        "autoEnabledElevators": true,
        "difficultyBehavior": "NormalOnly",
        "etankCapacity": 10000000,
        "springBall": true
    },
    "preferences": {
        "artifactHintBehavior": "Default",
        "automaticCrashScreen": true,
        "defaultGameOptions": {
            "helmetOpacity": 0,
            "visorOpacity": 0,
            "hudLag": false
        },
        "mapDefaultState": "Always",
        "qolCutscenes": "SkippableCompetitive",
        "qolGameBreaking": true,
        "qolCosmetic": true,
        "qolGeneral": true
    },
    "levelData": {
        "Frigate Orpheon": {
            "rooms": {
                "Exterior Docking Hangar": {
                    "deleteIds": [
                        134218822
                    ]
                },
                "Deck Alpha Access Hall": {
                    "deleteIds": [
                        131117,
                        131148,
                        131150
                    ]
                },
                "Emergency Evacuation Area": {
                    "deleteIds": [
                        262286,
                        262278,
                        262326,
                        262373
                    ]
                },
                "Connection Elevator to Deck Alpha": {
                    "deleteIds": [
                        327828,
                        327829
                    ]
                },
                "Map Facility": {
                    "deleteIds": [
                        524320,
                        524322
                    ]
                },
                "Biotech Research Area 1": {
                    "deleteIds": [
                        917624,
                        917625,
                        68026512,
                        68026513,
                        68026545,
                        68026580,
                        68026581,
                        68026582
                    ]
                },
                "Main Ventilation Shaft Section C": {
                    "deleteIds": [
                        983069,
                        983091
                    ]
                },
                "Deck Beta Security Hall": {
                    "deleteIds": [
                        1048685,
                        1048686
                    ]
                },
                "Connection Elevator to Deck Beta": {
                    "deleteIds": [
                        1114216,
                        1114217
                    ]
                },
                "Subventilation Shaft Section A": {
                    "deleteIds": [
                        1179674,
                        1179698
                    ]
                },
                "Main Ventilation Shaft Section B": {
                    "deleteIds": [
                        1245231,
                        1245265,
                        1245266,
                        1245204,
                        1245243
                    ]
                },
                "Biohazard Containment": {
                    "deleteIds": [
                        1310839,
                        1310850,
                        1310855,
                        1310899,
                        1310861,
                        1310887
                    ]
                },
                "Subventilation Shaft Section B": {
                    "deleteIds": [
                        1441816,
                        1441820
                    ]
                },
                "Main Ventilation Shaft Section A": {
                    "deleteIds": [
                        1507344
                    ]
                },
                "Reactor Core": {
                    "deleteIds": [
                        1638404,
                        68747521,
                        68747550
                    ]
                },
                "Cargo Freight Lift to Deck Gamma": {
                    "deleteIds": [
                        1704136,
                        1703939,
                        1703940,
                        1704255,
                        1704264
                    ]
                },
                "Reactor Core Entrance": {
                    "deleteIds": [
                        1769507,
                        1769508,
                        1769531,
                        1769532
                    ]
                }
            }
        },
        "Chozo Ruins": {
            "rooms": {
                "Ruins Entrance": {
                    "deleteIds": [
                        65556,
                        65561
                    ]
                },
                "Main Plaza": {
                    "deleteIds": [
                        131121,
                        131138,
                        131340,
                        131401,
                        67240260,
                        67240270,
                        67239998,
                        67240306,
                        67239975,
                        134348926,
                        268566642,
                        268566646,
                        268566892
                    ]
                },
                "Ruined Fountain Access": {
                    "deleteIds": [
                        196628,
                        196650,
                        196691,
                        196692
                    ]
                },
                "Ruined Shrine Access": {
                    "deleteIds": [
                        262155,
                        262181,
                        262208
                    ]
                },
                "Nursery Access": {
                    "deleteIds": [
                        327762,
                        327763
                    ]
                },
                "Plaza Access": {
                    "deleteIds": [
                        393312,
                        393319,
                        393363
                    ]
                },
                "Ruined Fountain": {
                    "deleteIds": [
                        524426,
                        524432,
                        524435,
                        524294
                    ]
                },
                "Ruined Shrine": {
                    "deleteIds": [
                        590136,
                        590086,
                        590138,
                        590139,
                        590140,
                        590141,
                        590144,
                        67698808,
                        67709090,
                        201926759,
                        201926760,
                        201927099,
                        269035778
                    ]
                },
                "Eyon Tunnel": {
                    "deleteIds": [
                        655378,
                        655380,
                        655382,
                        655383,
                        655384
                    ]
                },
                "Training Chamber": {
                    "deleteIds": [
                        67895710,
                        67895715,
                        67895872,
                        67895919
                    ]
                },
                "Arboretum Access": {
                    "deleteIds": [
                        851982,
                        851990,
                        851992,
                        851993,
                        852024,
                        852027,
                        852028,
                        852029
                    ]
                },
                "Ruined Nursery": {
                    "deleteIds": [
                        1048587,
                        1048589,
                        1048636,
                        1048637
                    ]
                },
                "Arboretum": {
                    "deleteIds": [
                        1245806,
                        68354054,
                        68354070,
                        68354055,
                        68354059,
                        68354053,
                        68354161,
                        68354188,
                        68354190,
                        68354203,
                        68354357,
                        135463313,
                        135463320,
                        135463327
                    ]
                },
                "Tower of Light": {
                    "deleteIds": [
                        1376800,
                        1376801,
                        1376802,
                        1376803,
                        1376806,
                        1376814,
                        1376857,
                        1376858,
                        1376859,
                        1376860,
                        1376897,
                        1376898,
                        1376899,
                        1376900,
                        1376914,
                        1376921,
                        1376928,
                        1376935
                    ]
                },
                "North Atrium": {
                    "deleteIds": [
                        1507361,
                        1507343
                    ]
                },
                "Sunchamber Lobby": {
                    "deleteIds": [
                        1638405,
                        1638407,
                        1638404,
                        1638420,
                        1638422
                    ]
                },
                "Ruined Gallery": {
                    "deleteIds": [
                        1835077,
                        1835078,
                        1835082,
                        1835191,
                        1835192,
                        1835194,
                        68943885,
                        136053058,
                        136053061,
                        136053062,
                        136053063,
                        136053067,
                        136053070,
                        136053071,
                        136053072
                    ]
                },
                "Sun Tower": {
                    "deleteIds": [
                        1900844,
                        1900849,
                        1900856,
                        1900861,
                        1900862,
                        1900863,
                        1900864,
                        1900865,
                        1900961
                    ]
                },
                "Transport Access North": {
                    "deleteIds": [
                        1966226,
                        1966227
                    ]
                },
                "Sunchamber Access": {
                    "deleteIds": [
                        2031629,
                        2031631,
                        2031632,
                        2031643
                    ]
                },
                "Gathering Hall": {
                    "deleteIds": [
                        2097307,
                        2097310,
                        2097311,
                        2097312,
                        2097320,
                        2097323,
                        2097324,
                        2097325,
                        2097327,
                        2097330,
                        2097331,
                        2097332,
                        2097335,
                        2097338,
                        2097339,
                        2097340,
                        2097258,
                        2097261,
                        2097262,
                        2097263
                    ]
                },
                "Totem Access": {
                    "deleteIds": [
                        2162710,
                        2162717,
                        2162724,
                        2162743,
                        2162744,
                        2162745,
                        2162746,
                        2162742
                    ]
                },
                "Sun Tower Access": {
                    "deleteIds": [
                        2293789,
                        2293790,
                        2293778,
                        69402681,
                        69402686,
                        69402698,
                        69402705,
                        136511534
                    ]
                },
                "Hive Totem": {
                    "deleteIds": [
                        2359322,
                        2359356,
                        2359358,
                        2359711,
                        136577319,
                        136577322
                    ]
                },
                "Sunchamber": {
                    "deleteIds": [
                        69533726,
                        69533746,
                        69533794,
                        69533783,
                        69533787,
                        69543950,
                        69546149,
                        136652768,
                        136652775,
                        136652788,
                        136654763,
                        136654997
                    ]
                },
                "Watery Hall Access": {
                    "deleteIds": [
                        2490451,
                        2490454,
                        2490455,
                        2490456,
                        2490469,
                        2490472,
                        2490473,
                        2490474,
                        2490480,
                        2490483,
                        2490484,
                        2490485
                    ]
                },
                "East Atrium": {
                    "deleteIds": [
                        2621559,
                        2621562,
                        2621563,
                        2621564,
                        2621518,
                        2621521,
                        2621522,
                        2621523
                    ]
                },
                "Watery Hall": {
                    "deleteIds": [
                        2687089,
                        2687091,
                        2687137,
                        2687138,
                        2687139,
                        2687140,
                        2687141,
                        2687142,
                        2687090
                    ]
                },
                "Energy Core Access": {
                    "deleteIds": [
                        2752573,
                        2752574,
                        2752577
                    ]
                },
                "Energy Core": {
                    "deleteIds": [
                        2883701,
                        2883709,
                        2883710,
                        2883711,
                        2883729,
                        2883732,
                        2883733,
                        2883734,
                        2883677,
                        2883736,
                        2883737,
                        2883738,
                        2884017
                    ]
                },
                "Dynamo": {
                    "deleteIds": [
                        2949138
                    ]
                },
                "Burn Dome": {
                    "deleteIds": [
                        3145960,
                        3145742,
                        3155744
                    ]
                },
                "Furnace": {
                    "deleteIds": [
                        3211792,
                        3211793,
                        3211806,
                        3211807,
                        3211838,
                        3211839,
                        3211840,
                        3211972,
                        70320217,
                        70320232,
                        70320233,
                        70320710,
                        70320717,
                        137429605,
                        137429606,
                        137429776
                    ]
                },
                "Hall of the Elders": {
                    "deleteIds": [
                        3408170,
                        3408173,
                        3408176,
                        3408179,
                        3408566,
                        70517235,
                        70517243,
                        70517251,
                        137625615
                    ]
                },
                "Elder Hall Access": {
                    "deleteIds": [
                        70713387,
                        70713422
                    ]
                }
            }
        },
        "Phendrana Drifts": {
            "rooms": {
                "Phendrana Shorelines": {
                    "deleteIds": [
                        131428,
                        131503,
                        131510,
                        131872,
                        131902,
                        67239954,
                        67239962,
                        134348882,
                        134348889,
                        134348896
                    ]
                },
                "Temple Entryway": {
                    "deleteIds": [
                        67305543,
                        67305561,
                        67305570,
                        134414519,
                        134414520,
                        134414521
                    ]
                },
                "Ruins Entryway": {
                    "deleteIds": [
                        67436673,
                        67436674,
                        67436675,
                        67436676,
                        67436677,
                        67436678,
                        134545449,
                        134545455,
                        201654329,
                        268763326,
                        268763331,
                        268763336
                    ]
                },
                "Plaza Walkway": {
                    "deleteIds": [
                        67502260,
                        67502269,
                        67502278,
                        67502282,
                        134611280,
                        134611281,
                        134611282,
                        134611283,
                        134611284,
                        134611285,
                        134611286
                    ]
                },
                "Ice Ruins Access": {
                    "deleteIds": [
                        458866,
                        458875,
                        201785542,
                        201785543,
                        201785544
                    ]
                },
                "Chozo Ice Temple": {
                    "deleteIds": [
                        134742297,
                        134742325,
                        134742331,
                        134742340,
                        134742349,
                        134742467,
                        134742483,
                        134742484,
                        134742485,
                        201851299,
                        201851315,
                        201851316
                    ]
                },
                "Ice Ruins West": {
                    "deleteIds": [
                        67708889,
                        134807673,
                        134807720,
                        134817633,
                        134817669,
                        134817697,
                        134817698,
                        134817705,
                        134817710,
                        134817712,
                        134817715,
                        134817716,
                        134817717,
                        134817810
                    ]
                },
                "Ice Ruins East": {
                    "deleteIds": [
                        655490,
                        655495,
                        655529,
                        655530,
                        67764295,
                        67764296,
                        134873151
                    ]
                },
                "Courtyard Entryway": {
                    "deleteIds": [
                        786505,
                        786556,
                        786576
                    ]
                },
                "Canyon Entryway": {
                    "deleteIds": [
                        852045,
                        852059,
                        202178694,
                        202178696
                    ]
                },
                "Chapel of the Elders": {
                    "deleteIds": [
                        917520,
                        917544,
                        917553,
                        917562,
                        917568,
                        917664,
                        918008
                    ]
                },
                "Ruined Courtyard": {
                    "deleteIds": [
                        983682,
                        68091924,
                        68092293,
                        68092432,
                        135201008,
                        135201019,
                        135201026
                    ]
                },
                "Phendrana Canyon": {
                    "deleteIds": [
                        1049265,
                        1049291,
                        1049303,
                        1049304,
                        1049311,
                        1049318,
                        1049325,
                        1049331
                    ]
                },
                "Specimen Storage": {
                    "deleteIds": [
                        68288516,
                        68288517,
                        68288576,
                        202506353
                    ]
                },
                "Quarantine Access": {
                    "deleteIds": [
                        68354091,
                        68354104,
                        135463008,
                        135463095,
                        135463102,
                        135463186
                    ]
                },
                "Research Entrance": {
                    "deleteIds": [
                        1310901,
                        1310903,
                        135528501,
                        135528789,
                        135529016,
                        135529179,
                        135529257,
                        202637539,
                        202637540,
                        202637621,
                        202637889,
                        202637890,
                        202638115,
                        269746544,
                        269746551,
                        269746556,
                        336855628,
                        336855939
                    ]
                },
                "North Quarantine Tunnel": {
                    "deleteIds": [
                        1376288,
                        1376289
                    ]
                },
                "Hydra Lab Entryway": {
                    "deleteIds": [
                        1507361,
                        1507372
                    ]
                },
                "Quarantine Cave": {
                    "deleteIds": [
                        68682123,
                        202899571,
                        202899465,
                        202900166,
                        202900353,
                        202900362
                    ]
                },
                "Research Lab Hydra": {
                    "deleteIds": [
                        1638839,
                        1638841,
                        68747268,
                        68747269,
                        68747270,
                        68747277,
                        68747278,
                        68747280,
                        68747732,
                        68748300,
                        68748651,
                        135856561,
                        135856562,
                        135856563,
                        135856722,
                        135856723,
                        135856739,
                        135857560,
                        135857561,
                        135857762,
                        270074814,
                        270075499
                    ]
                },
                "South Quarantine Tunnel": {
                    "deleteIds": [
                        1704048,
                        1704049
                    ]
                },
                "Observatory Access": {
                    "deleteIds": [
                        68944110,
                        68944112,
                        68944130,
                        68944132,
                        68944149,
                        68944151,
                        136052879,
                        136052884,
                        136052929,
                        136053161
                    ]
                },
                "Observatory": {
                    "deleteIds": [
                        69075250,
                        69075251,
                        69075278,
                        69075542,
                        69075543,
                        69075783,
                        69075833,
                        136184928,
                        136184929,
                        136184948
                    ]
                },
                "Transport Access": {
                    "deleteIds": [
                        2031697
                    ]
                },
                "West Tower Entrance": {
                    "deleteIds": [
                        136314917,
                        136314925,
                        136314931,
                        136314932
                    ]
                },
                "Frozen Pike": {
                    "deleteIds": [
                        2228255,
                        69337265,
                        69337272,
                        69337279,
                        69337400,
                        69337401,
                        69337402,
                        69337403,
                        69337424,
                        69337425,
                        69337426,
                        69337451,
                        69337458,
                        136445981,
                        136446054
                    ]
                },
                "Frost Cave Access": {
                    "deleteIds": [
                        2424991,
                        2425173,
                        2425184,
                        69533981,
                        69533982,
                        69533983
                    ]
                },
                "Hunter Cave Access": {
                    "deleteIds": [
                        2490434,
                        2490436,
                        2490438
                    ]
                },
                "Control Tower": {
                    "deleteIds": [
                        2557051,
                        2557514,
                        69664811,
                        69665142,
                        69665170,
                        69665340,
                        69665382,
                        69665385,
                        69665599,
                        69665753,
                        69665754,
                        69666028,
                        136774123,
                        136774124,
                        136775329,
                        136775330,
                        203883190
                    ]
                },
                "Research Core": {
                    "deleteIds": [
                        2621880,
                        2621882,
                        2621937,
                        2621939,
                        2622176,
                        2622177,
                        2622178,
                        2622607,
                        69730329,
                        69730330,
                        69730599,
                        69730821,
                        69730823,
                        136840056,
                        136840058,
                        136840075,
                        136840077,
                        136840097,
                        136840099,
                        136840116,
                        136840118
                    ]
                },
                "Frost Cave": {
                    "deleteIds": [
                        69796093,
                        69796095,
                        136905113
                    ]
                },
                "Hunter Cave": {
                    "deleteIds": [
                        69861515,
                        69861523,
                        69861525,
                        69861683,
                        69861690,
                        69861697,
                        136970536,
                        136970822
                    ]
                },
                "Research Core Access": {
                    "deleteIds": [
                        69992475,
                        69992490,
                        137101420,
                        137101518,
                        137101581,
                        137101604
                    ]
                },
                "Lower Edge Tunnel": {
                    "deleteIds": [
                        3080307,
                        3080327
                    ]
                },
                "Chamber Access": {
                    "deleteIds": [
                        3145786
                    ]
                },
                "Lake Tunnel": {
                    "deleteIds": [
                        3211296
                    ]
                },
                "Aether Lab Entryway": {
                    "deleteIds": [
                        3276850,
                        3276864,
                        3276865
                    ]
                },
                "Research Lab Aether": {
                    "deleteIds": [
                        3342392,
                        3343185,
                        70451248,
                        70451280,
                        70451302,
                        70451307,
                        70452153,
                        70452211,
                        137560303,
                        137560304,
                        137560424,
                        137560425,
                        137560426,
                        137560448,
                        137560450,
                        137560520,
                        137560683,
                        137561028,
                        338886826,
                        338886780
                    ]
                },
                "Phendrana's Edge": {
                    "deleteIds": [
                        3407897,
                        3407900,
                        3407890,
                        3407891
                    ]
                },
                "Gravity Chamber": {
                    "deleteIds": [
                        3473412,
                        3473415,
                        3473688,
                        3473689,
                        3473690,
                        3473691,
                        3473692,
                        3473693,
                        204800330,
                        204800332
                    ]
                }
            }
        },
        "Tallon Overworld": {
            "rooms": {
                "Landing Site": {
                    "deleteIds": [
                        638,
                        639
                    ]
                },
                "Gully": {
                    "deleteIds": [
                        65664,
                        65665,
                        65666
                    ]
                },
                "Canyon Cavern": {
                    "deleteIds": [
                        131187,
                        131194,
                        131201
                    ]
                },
                "Temple Hall": {
                    "deleteIds": [
                        196686,
                        196687,
                        134414378,
                        134414400,
                        134414411
                    ]
                },
                "Tallon Canyon": {
                    "deleteIds": [
                        393385,
                        393289,
                        393290,
                        393300,
                        393641,
                        393297,
                        393315
                    ]
                },
                "Frigate Crash Site": {
                    "deleteIds": [
                        67633169,
                        67633171,
                        67633338,
                        67633359,
                        67633364,
                        134742042,
                        134742130,
                        134742190,
                        134742259,
                        134742112,
                        201851370,
                        201851371,
                        201851376,
                        268960419,
                        268960420
                    ]
                },
                "Transport Tunnel A": {
                    "deleteIds": [
                        589841,
                        589855
                    ]
                },
                "Root Tunnel": {
                    "deleteIds": [
                        655418,
                        665527
                    ]
                },
                "Temple Lobby": {
                    "deleteIds": [
                        67829785,
                        67829788,
                        67829789,
                        67829790
                    ]
                },
                "Frigate Access Tunnel": {
                    "deleteIds": [
                        786480
                    ]
                },
                "Overgrown Cavern": {
                    "deleteIds": [
                        852179
                    ]
                },
                "Root Cave": {
                    "deleteIds": [
                        983220,
                        983048,
                        983066,
                        983166,
                        983271,
                        983474,
                        68091991,
                        68091992,
                        68091993,
                        68091994,
                        68091995,
                        68092009
                    ]
                },
                "Transport Tunnel C": {
                    "deleteIds": [
                        1179820,
                        1179899,
                        1179912,
                        1179921
                    ]
                },
                "Transport Tunnel B": {
                    "deleteIds": [
                        1245228,
                        1245229,
                        1245266,
                        1245265
                    ]
                },
                "Main Ventilation Shaft Section B": {
                    "deleteIds": [
                        68485317,
                        68485319,
                        68485336,
                        68485338
                    ]
                },
                "Main Ventilation Shaft Section A": {
                    "deleteIds": [
                        1572939
                    ]
                },
                "Reactor Core": {
                    "deleteIds": [
                        68747545,
                        68747578,
                        135856365,
                        135856366,
                        135856367,
                        135856369,
                        135856370,
                        135856374,
                        135856376,
                        135856379,
                        135856399
                    ]
                },
                "Reactor Access": {
                    "deleteIds": [
                        203030655
                    ]
                },
                "Cargo Freight Lift to Deck Gamma": {
                    "deleteIds": [
                        1769658,
                        1769671,
                        68878521
                    ]
                },
                "Biohazard Containment": {
                    "deleteIds": [
                        1966664,
                        1966666,
                        1966683,
                        1966685,
                        69075472,
                        69075585,
                        136184294,
                        136184295,
                        203293222,
                        203293240,
                        203293339,
                        203293340,
                        203293341
                    ]
                },
                "Deck Beta Security Hall": {
                    "deleteIds": [
                        2031649,
                        2031650,
                        2031651,
                        2031652,
                        2031653
                    ]
                },
                "Biotech Research Area 1": {
                    "deleteIds": [
                        69206229,
                        69206230,
                        69206279,
                        136315026,
                        136315028,
                        136315030,
                        136315049,
                        203423927,
                        203423932
                    ]
                },
                "Deck Beta Conduit Hall": {
                    "deleteIds": [
                        2162766,
                        2162767,
                        2162768,
                        2162769,
                        2162775,
                        2162776
                    ]
                },
                "Connection Elevator to Deck Beta": {
                    "deleteIds": [
                        2228429
                    ]
                },
                "Great Tree Hall": {
                    "deleteIds": [
                        2359437,
                        2359439,
                        2359609,
                        2359610,
                        2359611,
                        2359612,
                        2359988,
                        2359992
                    ]
                },
                "Transport Tunnel D": {
                    "deleteIds": [
                        2490776,
                        2490777
                    ]
                },
                "Transport Tunnel E": {
                    "deleteIds": [
                        2621485,
                        2621486,
                        2621494
                    ]
                },
                "Life Grove": {
                    "deleteIds": [
                        2753194,
                        69861570,
                        69861586,
                        69861593,
                        69861682,
                        136970837,
                        136970838,
                        136970839,
                        136970840,
                        136970841,
                        136970842,
                        136970843,
                        136970844
                    ]
                }
            }
        },
        "Phazon Mines": {
            "rooms": {
                "Main Quarry": {
                    "deleteIds": [
                        131254,
                        131315,
                        131550,
                        132177,
                        134349191,
                        134349193,
                        134349210,
                        134349212,
                        201457976,
                        201457978,
                        402784936,
                        402785051
                    ]
                },
                "Security Access A": {
                    "deleteIds": [
                        67436588,
                        67436590,
                        67437000,
                        67437002,
                        134545497,
                        134545498,
                        134545499,
                        201654383,
                        201654386,
                        201654477
                    ]
                },
                "Ore Processing": {
                    "deleteIds": [
                        134611641,
                        134611642,
                        134611659,
                        201720357,
                        201720358,
                        201720359,
                        201720360,
                        268829437
                    ]
                },
                "Mine Security Station": {
                    "deleteIds": [
                        460066,
                        460123,
                        67568086,
                        67568087,
                        67568088,
                        67568817,
                        67568909,
                        67568914,
                        67569055,
                        134677317,
                        134677319,
                        134677809,
                        134677811,
                        134677814,
                        134677816,
                        134677818,
                        134677825,
                        134677826,
                        134677827,
                        134677828,
                        268895141,
                        268895143,
                        268895216,
                        268895217,
                        268895218,
                        268895219,
                        268895220,
                        268895221
                    ]
                },
                "Elevator Access A": {
                    "deleteIds": [
                        655408,
                        655409,
                        655410,
                        655411
                    ]
                },
                "Security Access B": {
                    "deleteIds": [
                        67829864,
                        67829865
                    ]
                },
                "Elite Research": {
                    "deleteIds": [
                        67961175,
                        67961177,
                        67961194,
                        67961196,
                        67961232,
                        67961234,
                        67961252,
                        67961861,
                        67961885,
                        67961887,
                        67962075,
                        135069774,
                        135069775,
                        135070717,
                        135070718,
                        135070719,
                        202179262,
                        202179263,
                        202179266,
                        202179267,
                        269288209,
                        269288210,
                        269288211,
                        269288212,
                        269288570
                    ]
                },
                "Elite Control Access": {
                    "deleteIds": [
                        983077,
                        983330,
                        68091932,
                        68091939
                    ]
                },
                "Elite Control": {
                    "deleteIds": [
                        68158264,
                        68159712,
                        68159838,
                        68159839,
                        68159840,
                        68160023,
                        68160025,
                        135268178,
                        135268775,
                        202377623,
                        202377625,
                        202377626,
                        202377627,
                        202377628,
                        202377971
                    ]
                },
                "Ventilation Shaft": {
                    "deleteIds": [
                        1179735,
                        1179745,
                        1179826,
                        1179828,
                        1179829,
                        1179830,
                        1179831,
                        1179832
                    ]
                },
                "Phazon Processing Center": {
                    "deleteIds": [
                        1247367,
                        1247369,
                        1247424,
                        1247426,
                        68354855,
                        68354856,
                        135465058,
                        135465059,
                        135465171,
                        135465173,
                        135465178
                    ]
                },
                "Omega Research": {
                    "deleteIds": [
                        68420768,
                        68420770,
                        68420774,
                        68420775,
                        68420776,
                        68420882,
                        135528910,
                        135529647,
                        135529657,
                        135529665,
                        135529948,
                        202638141,
                        202638143,
                        269746737,
                        269746738,
                        269746853,
                        269746854,
                        269746870,
                        269746871
                    ]
                },
                "Processing Center Access": {
                    "deleteIds": [
                        202768446,
                        202768455,
                        202768456
                    ]
                },
                "Dynamo Access": {
                    "deleteIds": [
                        1573291,
                        1573315,
                        202899767,
                        202899934
                    ]
                },
                "Elite Quarters": {
                    "deleteIds": [
                        1704745,
                        1704753,
                        1705067,
                        337248550,
                        337248883,
                        337248884,
                        337249022,
                        337249352,
                        337249379,
                        337249380,
                        337249381,
                        337249382
                    ]
                },
                "Central Dynamo": {
                    "deleteIds": [
                        68879208,
                        68879682,
                        68879760,
                        68879818,
                        68880011,
                        135988604,
                        135988609,
                        135988610,
                        135988611,
                        135988865,
                        270206037,
                        270206038
                    ]
                },
                "Elite Quarters Access": {
                    "deleteIds": [
                        68944121
                    ]
                },
                "Quarantine Access A": {
                    "deleteIds": [
                        69009438,
                        69009440,
                        69009457,
                        69009459,
                        69009663,
                        69009665,
                        69009686,
                        69009688
                    ]
                },
                "Metroid Quarantine B": {
                    "deleteIds": [
                        69141269,
                        69141279,
                        136250030,
                        136250031,
                        136250038,
                        136250040,
                        136250056,
                        136250062,
                        136250063,
                        203358298,
                        203358977,
                        203358986,
                        203358987,
                        270467187,
                        270467194,
                        270467235,
                        337576691,
                        337576692
                    ]
                },
                "Metroid Quarantine A": {
                    "deleteIds": [
                        2097686,
                        2097839,
                        2097840,
                        2098221,
                        2098250,
                        69206485,
                        69206748,
                        69207792,
                        136315477,
                        136315478,
                        203424617,
                        203424618,
                        337643320,
                        337643326
                    ]
                },
                "Quarantine Access B": {
                    "deleteIds": [
                        2162818,
                        2162823,
                        2162828
                    ]
                },
                "Elevator Access B": {
                    "deleteIds": [
                        2293768,
                        2293769,
                        2293770
                    ]
                },
                "Fungal Hall B": {
                    "deleteIds": [
                        2359370,
                        2359371,
                        2359372,
                        2359374,
                        2359376,
                        2359377,
                        69468583,
                        69468589
                    ]
                },
                "Fungal Hall Access": {
                    "deleteIds": [
                        2621468,
                        2621648,
                        2621653,
                        2621658,
                        69730331
                    ]
                },
                "Fungal Hall A": {
                    "deleteIds": [
                        2687053,
                        2687054,
                        2687055,
                        2687056,
                        69796543,
                        69796544
                    ]
                }
            }
        },
        "Magmoor Caverns": {
            "rooms": {
                "Burning Trail": {
                    "deleteIds": [
                        65587,
                        65590,
                        65591,
                        65592,
                        65596,
                        65599,
                        65600,
                        65601,
                        65639,
                        65642,
                        65643,
                        65644,
                        65651,
                        65654,
                        65655,
                        65656,
                        65681
                    ]
                },
                "Lake Tunnel": {
                    "deleteIds": [
                        131185,
                        131186,
                        131247
                    ]
                },
                "Lava Lake": {
                    "deleteIds": [
                        272193,
                        272202,
                        272257,
                        272258,
                        272259,
                        272535,
                        67371215,
                        67371216,
                        134490264,
                        134490265,
                        201598743,
                        201598744,
                        201599133,
                        201599140,
                        201599141,
                        201599148,
                        201599149,
                        201599156
                    ]
                },
                "Pit Tunnel": {
                    "deleteIds": [
                        327818,
                        327834,
                        327881
                    ]
                },
                "Triclops Pit": {
                    "deleteIds": [
                        393569,
                        393577,
                        393604,
                        393613,
                        393622,
                        67502193,
                        67502194,
                        134611359,
                        134611371,
                        134611381,
                        134611382,
                        134611523,
                        134611524,
                        134611525,
                        134611528,
                        134611529,
                        201720063
                    ]
                },
                "Monitor Tunnel": {
                    "deleteIds": [
                        458793,
                        458809,
                        458810,
                        458826,
                        458827
                    ]
                },
                "Monitor Station": {
                    "deleteIds": [
                        67698982,
                        67698988,
                        67698993,
                        67698998,
                        67699334,
                        67699336,
                        67699353,
                        67699355,
                        67699372,
                        67699374,
                        67699391,
                        67699393,
                        67699410,
                        134808028,
                        134808029,
                        201916600,
                        201916875
                    ]
                },
                "Fiery Shores": {
                    "deleteIds": [
                        917768,
                        917840,
                        917849
                    ]
                },
                "Transport Tunnel B": {
                    "deleteIds": [
                        983076
                    ]
                },
                "Twin Fires": {
                    "deleteIds": [
                        1180353,
                        1180431,
                        1180432,
                        1180439,
                        1180440,
                        1180441,
                        1180442,
                        1180449,
                        1180450,
                        1180476,
                        1180483,
                        1180484,
                        1180493,
                        1180500,
                        1180501,
                        68288913,
                        135397937
                    ]
                },
                "North Core Tunnel": {
                    "deleteIds": [
                        68354166
                    ]
                },
                "Geothermal Core": {
                    "deleteIds": [
                        135529209,
                        135529210,
                        135529211,
                        135529212,
                        135529213,
                        135529231,
                        135529234,
                        135529237,
                        135529240,
                        403964632,
                        403964633,
                        403964636
                    ]
                },
                "South Core Tunnel": {
                    "deleteIds": [
                        1441877,
                        1441895
                    ]
                },
                "Magmoor Workstation": {
                    "deleteIds": [
                        68616371,
                        68616385,
                        68616395,
                        68616414,
                        68616419
                    ]
                },
                "Workstation Tunnel": {
                    "deleteIds": [
                        1572907,
                        1572908,
                        1572909
                    ]
                }
            }
        },
        "Impact Crater": {
            "rooms": {
                "Crater Tunnel A": {
                    "deleteIds": [
                        65567
                    ]
                },
                "Phazon Core": {
                    "deleteIds": [
                        131184,
                        131217,
                        131276,
                        131327
                    ]
                },
                "Crater Tunnel B": {
                    "deleteIds": [
                        67371074,
                        67371205
                    ]
                },
                "Phazon Infusion Chamber": {
                    "deleteIds": [
                        327832,
                        327900
                    ]
                },
                "Subchamber Five": {
                    "deleteIds": [
                        655405
                    ]
                },
                "Metroid Prime Lair": {
                    "deleteIds": [
                        720917,
                        720918,
                        721310,
                        721367
                    ]
                }
            }
        }
    }
}