{
    "$schema": "https://randovania.github.io/randomprime/randomprime.schema.json",
    "outputIso": "Metroid Prime Museum v0.1",
    "tweaks": {},
    "forceVanillaLayout": true,
    "gameConfig": {
        "gameBanner": {
            "gameName": "Metroid Prime Museum v0.1",
            "gameNameFull": "Metroid Prime Museum v0.1",
            "description": "romhack by toasterparty"
        },
        "mainMenuMessage": "Metroid Prime Museum v0.1",
        "resultsString": "Metroid Prime Museum v0.1",
        "heatDamagePerSec": 0.0000001,
        "phazonDamagePerSec": 0.0000001,
        "poisonDamagePerSec": 0.0000001,
        "removeHiveMecha": true,
        "removeVanillaBlastShields": true,
        "missileStationPbRefill": true,
        "autoEnabledElevators": true,
        "difficultyBehavior": "NormalOnly",
        "etankCapacity": 10000000,
        "springBall": true,
        // TODO: debug
        "startingRoom": "Phendrana Drifts:Research Lab Aether",
        "artifactTempleLayerOverrides": {
            "Artifact of Chozo": false,
            "Artifact of Elder": false,
            "Artifact of Lifegiver": false,
            "Artifact of Nature": false,
            "Artifact of Newborn": false,
            "Artifact of Spirit": false,
            "Artifact of Strength": false,
            "Artifact of Sun": false,
            "Artifact of Truth": false,
            "Artifact of Warrior": false,
            "Artifact of Wild": false,
            "Artifact of World": false
        }
    },
    "preferences": {
        "artifactHintBehavior": "Default",
        "automaticCrashScreen": true,
        "defaultGameOptions": {
            "helmetOpacity": 0,
            "visorOpacity": 0,
            "hudLag": false
        },
        "mapDefaultState": "Always",
        "qolCutscenes": "SkippableCompetitive",
        "qolGameBreaking": true,
        "qolCosmetic": true,
        "qolGeneral": true,
        "noHud": true
    },
    "levelData": {
        "Frigate Orpheon": {
            "rooms": {
                "Exterior Docking Hangar": {
                    "deleteIds": [
                        1094
                    ]
                },
                "Deck Alpha Access Hall": {
                    "deleteIds": [
                        131117,
                        131148,
                        131150
                    ]
                },
                "Emergency Evacuation Area": {
                    "deleteIds": [
                        262286,
                        262278,
                        262326,
                        262373
                    ]
                },
                "Connection Elevator to Deck Alpha": {
                    "deleteIds": [
                        327828,
                        327829
                    ]
                },
                "Map Facility": {
                    "deleteIds": [
                        524320,
                        524322
                    ]
                },
                "Biotech Research Area 1": {
                    "deleteIds": [
                        917624,
                        917625,
                        917648,
                        917649,
                        917681,
                        917716,
                        917717,
                        917718
                    ]
                },
                "Main Ventilation Shaft Section C": {
                    "deleteIds": [
                        983069,
                        983091
                    ]
                },
                "Deck Beta Security Hall": {
                    "deleteIds": [
                        1048685,
                        1048686
                    ]
                },
                "Connection Elevator to Deck Beta": {
                    "deleteIds": [
                        1114216,
                        1114217
                    ]
                },
                "Connection Elevator to Deck Beta (2)": {
                    "deleteIds": [
                        1114216,
                        1114217
                    ]
                },
                "Subventilation Shaft Section A": {
                    "deleteIds": [
                        1179674,
                        1179698
                    ]
                },
                "Main Ventilation Shaft Section B": {
                    "timers": [
                        {
                            "id": 10000001,
                            "time": 0.1,
                            "startImmediately": true
                        }
                    ],
                    "addConnections": [
                        {
                            "senderId": 10000001,
                            "state": "ZERO",
                            "targetId": 1245199,
                            "message": "ACTIVATE"
                        },
                        {
                            "senderId": 10000001,
                            "state": "ZERO",
                            "targetId": 1245197,
                            "message": "SET_TO_MAX"
                        }
                    ],
                    "deleteIds": [
                        1245231,
                        1245265,
                        1245266,
                        1245204,
                        1245243
                    ]
                },
                "Biohazard Containment": {
                    "deleteIds": [
                        1310839,
                        1310850,
                        1310855,
                        1310899,
                        1310861,
                        1310887
                    ]
                },
                "Subventilation Shaft Section B": {
                    "deleteIds": [
                        1441816,
                        1441820
                    ]
                },
                "Main Ventilation Shaft Section A": {
                    "deleteIds": [
                        1507344
                    ]
                },
                "Reactor Core": {
                    "extraScans": [
                        {
                            "id": 10000000,
                            "actorId": 10000003,
                            "position": [
                                151.066,
                                -318.1474,
                                -97.0315
                            ],
                            "rotation": 150.4,
                            "text": "Reactor destruction sequence initiated",
                            "combatVisible": true,
                            "isRed": true
                        }
                    ],
                    "timers": [
                        {
                            "id": 10000004,
                            "time": 0.02
                        }
                    ],
                    "triggers": [
                        {
                            "id": 10000002,
                            "position": [
                                185.4799,
                                -292.2008,
                                -82.1232
                            ],
                            "scale": [
                                20,
                                3,
                                20
                            ],
                            "deactivateOnEnter": true
                        }
                    ],
                    "deleteIds": [
                        1638404,
                        1638657,
                        1638686,
                        1638483 // cutscene trigger
                    ],
                    "addConnections": [
                        {
                            "senderId": 10000002,
                            "state": "ENTERED",
                            "targetId": 1638409, // platform
                            "message": "START"
                        },
                        {
                            "senderId": 10000000,
                            "state": "SCAN_DONE",
                            "targetId": 10000003,
                            "message": "DECREMENT"
                        },
                        {
                            "senderId": 10000000,
                            "state": "SCAN_DONE",
                            "targetId": 10000004,
                            "message": "RESET_AND_START"
                        },
                        {
                            "senderId": 10000004,
                            "state": "ZERO",
                            "targetId": 10000000,
                            "message": "DEACTIVATE"
                        },
                        {
                            "senderId": 10000003,
                            "state": "ZERO",
                            "targetId": 10000000,
                            "message": "DECREMENT"
                        },
                        {
                            "senderId": 10000000,
                            "state": "SCAN_DONE",
                            "targetId": 1638672, // door block shield
                            "message": "DECREMENT"
                        },
                        {
                            "senderId": 10000000,
                            "state": "SCAN_DONE",
                            "targetId": 1638560, // Relay - Activate Teleport Trigger In Hangar
                            "message": "ACTIVATE"
                        },
                        {
                            "senderId": 10000000,
                            "state": "SCAN_DONE",
                            "targetId": 1638411, // DOCK
                            "message": "SET_TO_MAX"
                        },
                        {
                            "senderId": 10000000,
                            "state": "SCAN_DONE",
                            "targetId": 1638687, // layer change
                            "message": "INCREMENT"
                        },
                        {
                            "senderId": 10000000,
                            "state": "SCAN_DONE",
                            "targetId": 1638689, // layer change
                            "message": "INCREMENT"
                        },
                        {
                            "senderId": 10000000,
                            "state": "SCAN_DONE",
                            "targetId": 1638688, // layer change
                            "message": "DECREMENT"
                        },
                        {
                            "senderId": 10000000,
                            "state": "SCAN_DONE",
                            "targetId": 1638694, // layer change
                            "message": "INCREMENT"
                        },
                        {
                            "senderId": 10000000,
                            "state": "SCAN_DONE",
                            "targetId": 1638709, // layer change
                            "message": "DECREMENT"
                        }
                    ]
                },
                "Cargo Freight Lift to Deck Gamma": {
                    "deleteIds": [
                        1704136,
                        1703939,
                        1703940,
                        1704255,
                        1704264
                    ]
                },
                "Reactor Core Entrance": {
                    "deleteIds": [
                        1769507,
                        1769508,
                        1769531,
                        1769532
                    ]
                }
            }
        },
        "Chozo Ruins": {
            "rooms": {
                "Ruins Entrance": {
                    "deleteIds": [
                        65556,
                        65561
                    ]
                },
                "Main Plaza": {
                    "deleteIds": [
                        131121,
                        131138,
                        131340,
                        131401,
                        131396,
                        131406,
                        131134,
                        131442,
                        131111,
                        131198,
                        131186,
                        131190,
                        131436
                    ]
                },
                "Ruined Fountain Access": {
                    "deleteIds": [
                        196628,
                        196650,
                        196691,
                        196692
                    ]
                },
                "Ruined Shrine Access": {
                    "deleteIds": [
                        262155,
                        262181,
                        262208
                    ]
                },
                "Nursery Access": {
                    "deleteIds": [
                        327762,
                        327763
                    ]
                },
                "Plaza Access": {
                    "deleteIds": [
                        393312,
                        393319,
                        393363
                    ]
                },
                "Ruined Fountain": {
                    "deleteIds": [
                        524426,
                        524432,
                        524435,
                        524294
                    ]
                },
                "Ruined Shrine": {
                    "deleteIds": [
                        590136,
                        590086,
                        590138,
                        590139,
                        590140,
                        590141,
                        590144,
                        589944,
                        600226,
                        600167,
                        600168,
                        600507,
                        600322,
                        600081,
                        590101
                    ]
                },
                "Eyon Tunnel": {
                    "deleteIds": [
                        655378,
                        655380,
                        655382,
                        655383,
                        655384
                    ]
                },
                "Training Chamber": {
                    "deleteIds": [
                        786846,
                        786851,
                        787008,
                        787055
                    ]
                },
                "Arboretum Access": {
                    "deleteIds": [
                        851982,
                        851990,
                        851992,
                        851993,
                        852024,
                        852027,
                        852028,
                        852029
                    ]
                },
                "Ruined Nursery": {
                    "deleteIds": [
                        1048587,
                        1048589,
                        1048636,
                        1048637
                    ]
                },
                "Arboretum": {
                    "deleteIds": [
                        1245806,
                        1245190,
                        1245206,
                        1245191,
                        1245195,
                        1245189,
                        1245297,
                        1245324,
                        1245326,
                        1245339,
                        1245493,
                        1245585,
                        1245592,
                        1245599
                    ]
                },
                "Tower of Light": {
                    "deleteIds": [
                        1376800,
                        1376801,
                        1376802,
                        1376803,
                        1376806,
                        1376814,
                        1376857,
                        1376858,
                        1376859,
                        1376860,
                        1376897,
                        1376898,
                        1376899,
                        1376900,
                        1376914,
                        1376921,
                        1376928,
                        1376935
                    ]
                },
                "North Atrium": {
                    "deleteIds": [
                        1507361,
                        1507343
                    ]
                },
                "Sunchamber Lobby": {
                    "deleteIds": [
                        1638405,
                        1638407,
                        1638404,
                        1638420,
                        1638422
                    ]
                },
                "Ruined Gallery": {
                    "deleteIds": [
                        1835077,
                        1835078,
                        1835082,
                        1835191,
                        1835192,
                        1835194,
                        1835021,
                        1835330,
                        1835333,
                        1835334,
                        1835335,
                        1835339,
                        1835342,
                        1835343,
                        1835344
                    ]
                },
                "Sun Tower": {
                    "deleteIds": [
                        1900844,
                        1900849,
                        1900856,
                        1900861,
                        1900862,
                        1900863,
                        1900864,
                        1900865,
                        1900961,
                        1900891 // layer change trigger
                    ]
                },
                "Transport Access North": {
                    "deleteIds": [
                        1966226,
                        1966227
                    ]
                },
                "Sunchamber Access": {
                    "deleteIds": [
                        2031629,
                        2031631,
                        2031632,
                        2031643
                    ]
                },
                "Gathering Hall": {
                    "deleteIds": [
                        2097307,
                        2097310,
                        2097311,
                        2097312,
                        2097320,
                        2097323,
                        2097324,
                        2097325,
                        2097327,
                        2097330,
                        2097331,
                        2097332,
                        2097335,
                        2097338,
                        2097339,
                        2097340,
                        2097258,
                        2097261,
                        2097262,
                        2097263
                    ]
                },
                "Totem Access": {
                    "deleteIds": [
                        2162710,
                        2162717,
                        2162724,
                        2162743,
                        2162744,
                        2162745,
                        2162746,
                        2162742
                    ]
                },
                "Sun Tower Access": {
                    "deleteIds": [
                        2293789,
                        2293790,
                        2293778,
                        2293817,
                        2293822,
                        2293834,
                        2293841,
                        2293806
                    ]
                },
                "Hive Totem": {
                    "deleteIds": [
                        2359322,
                        2359356,
                        2359358,
                        2359711,
                        2359591,
                        2359594
                    ]
                },
                "Sunchamber": {
                    "layers": {
                        "1": false,
                        "2": false,
                        "3": true,
                        "6": true
                    },
                    "timers": [
                        {
                            "id": 10000007,
                            "layer": 10,
                            "time": 0.02,
                            "startImmediately": true
                        },
                        {
                            "id": 10000008,
                            "time": 0.02,
                            "startImmediately": true
                        },
                        {
                            "id": 2434922, // change to clean water
                            "time": 0.5
                        }
                    ],
                    "specialFunctions": [
                        {
                            "id": 10000009,
                            "type": "ScriptLayerController",
                            "layerChangeRoomId": 4066558442,
                            "layerChangeLayerId": 10
                        }
                    ],
                    "addConnections": [
                        {
                            "senderId": 10000007,
                            "state": "ZERO",
                            "targetId": 2435310, // varia suit
                            "message": "ACTIVATE"
                        },
                        {
                            "senderId": 2435310, // varia suit
                            "state": "ARRIVED",
                            "targetId": 10000009,
                            "message": "DECREMENT"
                        },
                        {
                            "senderId": 10000008,
                            "state": "ZERO",
                            "targetId": 2436989, // Artifact
                            "message": "ACTIVATE"
                        },
                        {
                            "senderId": 10000008,
                            "state": "ZERO",
                            "targetId": 2424851, // Platform step
                            "message": "START"
                        },
                        {
                            "senderId": 2435310, // varia suit
                            "state": "ARRIVED",
                            "targetId": 2437299, // Relay_FLAAGHRA DEAD LAYERSWITCH
                            "message": "SET_TO_ZERO"
                        },
                        {
                            "senderId": 2435310, // varia suit
                            "state": "ARRIVED",
                            "targetId": 2437271, // Memory Relay_Swap Water
                            "message": "ACTIVATE"
                        },
                        {
                            "senderId": 2435310, // varia suit
                            "state": "ARRIVED",
                            "targetId": 2434922, // Timer--change to clean water
                            "message": "RESET_AND_START"
                        },
                        {
                            "senderId": 2435310, // varia suit
                            "state": "ARRIVED",
                            "targetId": 2437271, // Memory Relay_Swap Water
                            "message": "ACTIVATE"
                        }
                    ],
                    "deleteIds": [
                        2424862,
                        2424882,
                        2424930,
                        2424919,
                        2424923,
                        2435086,
                        2437285,
                        2435040,
                        2435047,
                        2435060,
                        2437035,
                        2437269
                    ]
                },
                "Watery Hall Access": {
                    "deleteIds": [
                        2490451,
                        2490454,
                        2490455,
                        2490456,
                        2490469,
                        2490472,
                        2490473,
                        2490474,
                        2490480,
                        2490483,
                        2490484,
                        2490485
                    ]
                },
                "East Atrium": {
                    "deleteIds": [
                        2621559,
                        2621562,
                        2621563,
                        2621564,
                        2621518,
                        2621521,
                        2621522,
                        2621523
                    ]
                },
                "Watery Hall": {
                    "deleteIds": [
                        2687089,
                        2687091,
                        2687137,
                        2687138,
                        2687139,
                        2687140,
                        2687141,
                        2687142,
                        2687090
                    ]
                },
                "Energy Core Access": {
                    "deleteIds": [
                        2752573,
                        2752574,
                        2752577
                    ]
                },
                "Energy Core": {
                    "deleteIds": [
                        2883701,
                        2883709,
                        2883710,
                        2883711,
                        2883729,
                        2883732,
                        2883733,
                        2883734,
                        2883677,
                        2883736,
                        2883737,
                        2883738,
                        2884017
                    ]
                },
                "Dynamo": {
                    "deleteIds": [
                        2949138
                    ]
                },
                "Burn Dome": {
                    "timers": [
                        {
                            "id": 10000005,
                            "layer": 10,
                            "time": 0.02,
                            "startImmediately": true
                        }
                    ],
                    "specialFunctions": [
                        {
                            "id": 10000010,
                            "type": "ScriptLayerController",
                            "layerChangeRoomId": 3847848524,
                            "layerChangeLayerId": 10
                        }
                    ],
                    "addConnections": [
                        {
                            "senderId": 10000005,
                            "state": "ZERO",
                            "targetId": 3155850, // bombs
                            "message": "ACTIVATE"
                        },
                        {
                            "senderId": 3155850, // bombs
                            "state": "ARRIVED",
                            "targetId": 10000010,
                            "message": "DECREMENT"
                        }
                    ],
                    "deleteIds": [
                        3145960,
                        3145742,
                        3155744,
                        3145758
                    ]
                },
                "Furnace": {
                    "deleteIds": [
                        3211792,
                        3211793,
                        3211806,
                        3211807,
                        3211838,
                        3211839,
                        3211840,
                        3211972,
                        3211353,
                        3211368,
                        3211369,
                        3211846,
                        3211853,
                        3211877,
                        3211878,
                        3212048
                    ]
                },
                "Hall of the Elders": {
                    "layers": {
                        "1": true,
                        "2": false
                    },
                    "timers": [
                        {
                            "id": 10000006,
                            "time": 0.02,
                            "startImmediately": true
                        }
                    ],
                    "addConnections": [
                        // Hands start active
                        {
                            "senderId": 10000006,
                            "state": "ZERO",
                            "targetId": 3408466, // Relay - turn on boling hands after defeating ghosts
                            "message": "SET_TO_ZERO"
                        },
                        // Disable ghost ambience
                        {
                            "senderId": 10000006,
                            "state": "ZERO",
                            "targetId": 3408750,
                            "message": "ACTIVATE"
                        }
                    ],
                    "deleteIds": [
                        3408130,
                        3408399
                    ]
                },
                "Elder Hall Access": {
                    "deleteIds": [
                        3604523,
                        3604558
                    ]
                }
            }
        },
        "Phendrana Drifts": {
            "rooms": {
                "Phendrana Shorelines": {
                    "deleteIds": [
                        131428,
                        131503,
                        131510,
                        131872,
                        131902,
                        131090,
                        131098,
                        131154,
                        131161,
                        131168
                    ]
                },
                "Temple Entryway": {
                    "deleteIds": [
                        196679,
                        196697,
                        196706,
                        196791,
                        196792,
                        196793
                    ]
                },
                "Ruins Entryway": {
                    "deleteIds": [
                        327809,
                        327810,
                        327811,
                        327812,
                        327813,
                        327814,
                        327721,
                        327727,
                        327737,
                        327870,
                        327875,
                        327880
                    ]
                },
                "Plaza Walkway": {
                    "deleteIds": [
                        393396,
                        393405,
                        393414,
                        393418,
                        393552,
                        393553,
                        393554,
                        393555,
                        393556,
                        393557,
                        393558
                    ]
                },
                "Ice Ruins Access": {
                    "deleteIds": [
                        458866,
                        458875,
                        458950,
                        458951,
                        458952
                    ]
                },
                "Chozo Ice Temple": {
                    "deleteIds": [
                        524569,
                        524597,
                        524603,
                        524612,
                        524621,
                        524739,
                        524755,
                        524756,
                        524757,
                        524707,
                        524723,
                        524724
                    ]
                },
                "Ice Ruins West": {
                    "deleteIds": [
                        600025,
                        589945,
                        589992,
                        599905,
                        599941,
                        599969,
                        599970,
                        599977,
                        599982,
                        599984,
                        599987,
                        599988,
                        599989,
                        600082
                    ]
                },
                "Ice Ruins East": {
                    "deleteIds": [
                        655490,
                        655495,
                        655529,
                        655530,
                        655431,
                        655432,
                        655423
                    ]
                },
                "Courtyard Entryway": {
                    "deleteIds": [
                        786505,
                        786556,
                        786576
                    ]
                },
                "Canyon Entryway": {
                    "deleteIds": [
                        852045,
                        852059,
                        852102,
                        852104
                    ]
                },
                "Chapel of the Elders": {
                    "deleteIds": [
                        917520,
                        917544,
                        917553,
                        917562,
                        917568,
                        917664,
                        918008,
                        917542,
                        917655,
                        917644,
                        917647,
                        917601,
                        917641,
                        917545,
                        917554,
                        917563,
                        917569,
                        917609
                    ]
                },
                "Ruined Courtyard": {
                    "deleteIds": [
                        983682,
                        983060,
                        983429,
                        983568,
                        983280,
                        983291,
                        983298
                    ]
                },
                "Phendrana Canyon": {
                    "deleteIds": [
                        1049265,
                        1049291,
                        1049303,
                        1049304,
                        1049311,
                        1049318,
                        1049325,
                        1049331
                    ]
                },
                "Specimen Storage": {
                    "deleteIds": [
                        1179652,
                        1179653,
                        1179712,
                        1179761
                    ]
                },
                "Quarantine Access": {
                    "deleteIds": [
                        1245227,
                        1245240,
                        1245280,
                        1245367,
                        1245374,
                        1245458
                    ]
                },
                "Research Entrance": {
                    "deleteIds": [
                        1310901,
                        1310903,
                        1310773,
                        1311061,
                        1311288,
                        1311451,
                        1311529,
                        1310947,
                        1310948,
                        1311029,
                        1311297,
                        1311298,
                        1311523,
                        1311088,
                        1311095,
                        1311100,
                        1311308,
                        1311619,
                        1311177,
                        1311461
                    ]
                },
                "North Quarantine Tunnel": {
                    "deleteIds": [
                        1376288,
                        1376289
                    ]
                },
                "Hydra Lab Entryway": {
                    "deleteIds": [
                        1507361,
                        1507372
                    ]
                },
                "Quarantine Cave": {
                    "deleteIds": [
                        1573259,
                        1572979,
                        1572873,
                        1573574,
                        1573761,
                        1573770
                    ]
                },
                "Research Lab Hydra": {
                    "deleteIds": [
                        1638839,
                        1638841,
                        1638404,
                        1638405,
                        1638406,
                        1638413,
                        1638414,
                        1638416,
                        1638868,
                        1639436,
                        1639787,
                        1638833,
                        1638834,
                        1638835,
                        1638994,
                        1638995,
                        1639011,
                        1639832,
                        1639833,
                        1640034,
                        1639358,
                        1640043
                    ]
                },
                "South Quarantine Tunnel": {
                    "deleteIds": [
                        1704048,
                        1704049
                    ]
                },
                "Observatory Access": {
                    "deleteIds": [
                        1835246,
                        1835248,
                        1835266,
                        1835268,
                        1835285,
                        1835287,
                        1835151,
                        1835156,
                        1835201,
                        1835433
                    ]
                },
                "Observatory": {
                    "deleteIds": [
                        1966386,
                        1966387,
                        1966414,
                        1966678,
                        1966679,
                        1966919,
                        1966969,
                        1967200,
                        1967201,
                        1967220
                    ]
                },
                "Transport Access": {
                    "deleteIds": [
                        2031697
                    ]
                },
                "West Tower Entrance": {
                    "deleteIds": [
                        2097189,
                        2097197,
                        2097203,
                        2097204
                    ]
                },
                "Frozen Pike": {
                    "deleteIds": [
                        2228255,
                        2228401,
                        2228408,
                        2228415,
                        2228536,
                        2228537,
                        2228538,
                        2228539,
                        2228560,
                        2228561,
                        2228562,
                        2228587,
                        2228594,
                        2228253,
                        2228326
                    ]
                },
                "Frost Cave Access": {
                    "deleteIds": [
                        2424991,
                        2425173,
                        2425184,
                        2425117,
                        2425118,
                        2425119
                    ]
                },
                "Hunter Cave Access": {
                    "deleteIds": [
                        2490434,
                        2490436,
                        2490438
                    ]
                },
                "Control Tower": {
                    "deleteIds": [
                        2557051,
                        2557514,
                        2555947,
                        2556278,
                        2556306,
                        2556476,
                        2556518,
                        2556521,
                        2556735,
                        2556889,
                        2556890,
                        2557164,
                        2556395,
                        2556396,
                        2557601,
                        2557602,
                        2556598,
                        2557293
                    ]
                },
                "Research Core": {
                    "deleteIds": [
                        2621880,
                        2621882,
                        2621937,
                        2621939,
                        2622176,
                        2622177,
                        2622178,
                        2622607,
                        2621465,
                        2621466,
                        2621735,
                        2621957,
                        2621959,
                        2622328,
                        2622330,
                        2622347,
                        2622349,
                        2622369,
                        2622371,
                        2622388,
                        2622390
                    ]
                },
                "Frost Cave": {
                    "deleteIds": [
                        2687229,
                        2687231,
                        2687385
                    ]
                },
                "Hunter Cave": {
                    "deleteIds": [
                        2752651,
                        2752659,
                        2752661,
                        2752819,
                        2752826,
                        2752833,
                        2752808,
                        2753094
                    ]
                },
                "Research Core Access": {
                    "deleteIds": [
                        2883611,
                        2883626,
                        2883692,
                        2883790,
                        2883853,
                        2883876
                    ]
                },
                "Lower Edge Tunnel": {
                    "deleteIds": [
                        3080307,
                        3080327
                    ]
                },
                "Chamber Access": {
                    "deleteIds": [
                        3145786
                    ]
                },
                "Lake Tunnel": {
                    "deleteIds": [
                        3211296
                    ]
                },
                "Aether Lab Entryway": {
                    "deleteIds": [
                        3276850,
                        3276864,
                        3276865
                    ]
                },
                "Research Lab Aether": {
                    "timers": [
                        {
                            "id": 10000011,
                            "startImmediately": true,
                            "time": 0.5
                        }
                    ],
                    "addConnections": [
                        {
                            "senderId": 10000011,
                            "state": "ZERO",
                            "targetId": 3342429,
                            "message": "RESET_AND_START"
                        }
                    ],
                    "deleteIds": [
                        3342392,
                        3343185,
                        3342384,
                        3342416,
                        3342438,
                        3342443,
                        3343289,
                        3343347,
                        3342575,
                        3342576,
                        3342696,
                        3342697,
                        3342698,
                        3342720,
                        3342722,
                        3342792,
                        3342955,
                        3343300,
                        3342506,
                        3342460
                    ]
                },
                "Phendrana's Edge": {
                    "deleteIds": [
                        3407897,
                        3407900,
                        3407890,
                        3407891
                    ]
                },
                "Gravity Chamber": {
                    "deleteIds": [
                        3473412,
                        3473415,
                        3473688,
                        3473689,
                        3473690,
                        3473691,
                        3473692,
                        3473693,
                        3473738,
                        3473740
                    ]
                }
            }
        },
        "Tallon Overworld": {
            "rooms": {
                "Artifact Temple": {
                    "editObjs": {
                        "1048578": { // default spawn
                            "position": [
                                -374,
                                78.3,
                                -38.9
                            ]
                        }
                    },
                    "addConnections": [
                        {
                            "senderId": 1049090, // Camera Intro 1
                            "state": "INACTIVE",
                            "targetId": 1049088, // cinema bars
                            "message": "DECREMENT"
                        },
                        {
                            "senderId": 1049090, // Camera Intro 1
                            "state": "INACTIVE",
                            "targetId": 1049298, // Memory Relay - Activate Teleporter
                            "message": "ACTIVATE"
                        },
                        {
                            "senderId": 1049090, // Camera Intro 1
                            "state": "INACTIVE",
                            "targetId": 1049921, // Relay- End  of Cinema
                            "message": "SET_TO_ZERO"
                        },
                        {
                            "senderId": 1049298, // Memory Relay - Activate Teleporter
                            "state": "ACTIVE",
                            "targetId": 1049356, // Memory Relay Artifact 1 Picked up
                            "message": "DEACTIVATE"
                        }
                    ],
                    "deleteIds": [
                        // ridley stuff
                        1049977,
                        1048614,
                        1048833,
                        1049731,
                        1049095,
                        1049765,
                        1049866,
                        1049231
                    ]
                },
                "Landing Site": {
                    "deleteIds": [
                        638,
                        639
                    ]
                },
                "Gully": {
                    "deleteIds": [
                        65664,
                        65665,
                        65666
                    ]
                },
                "Canyon Cavern": {
                    "deleteIds": [
                        131187,
                        131194,
                        131201
                    ]
                },
                "Temple Hall": {
                    "deleteIds": [
                        196686,
                        196687,
                        196650,
                        196672,
                        196683
                    ]
                },
                "Tallon Canyon": {
                    "deleteIds": [
                        393385,
                        393289,
                        393290,
                        393300,
                        393641,
                        393297,
                        393315
                    ]
                },
                "Frigate Crash Site": {
                    "deleteIds": [
                        524305,
                        524307,
                        524474,
                        524495,
                        524500,
                        524314,
                        524402,
                        524462,
                        524531,
                        524384,
                        524778,
                        524779,
                        524784,
                        524963,
                        524964
                    ]
                },
                "Transport Tunnel A": {
                    "deleteIds": [
                        589841,
                        589855
                    ]
                },
                "Root Tunnel": {
                    "deleteIds": [
                        655418,
                        665527
                    ]
                },
                "Temple Lobby": {
                    "deleteIds": [
                        720921,
                        720924,
                        720925,
                        720926
                    ]
                },
                "Frigate Access Tunnel": {
                    "deleteIds": [
                        786480
                    ]
                },
                "Overgrown Cavern": {
                    "deleteIds": [
                        852179
                    ]
                },
                "Root Cave": {
                    "deleteIds": [
                        983220,
                        983048,
                        983066,
                        983166,
                        983271,
                        983474,
                        983127,
                        983128,
                        983129,
                        983130,
                        983131,
                        983145
                    ]
                },
                "Transport Tunnel C": {
                    "deleteIds": [
                        1179820,
                        1179899,
                        1179912,
                        1179921
                    ]
                },
                "Transport Tunnel B": {
                    "deleteIds": [
                        1245228,
                        1245229,
                        1245266,
                        1245265
                    ]
                },
                "Main Ventilation Shaft Section B": {
                    "deleteIds": [
                        1376453,
                        1376455,
                        1376472,
                        1376474
                    ]
                },
                "Main Ventilation Shaft Section A": {
                    "deleteIds": [
                        1572939
                    ]
                },
                "Reactor Core": {
                    "deleteIds": [
                        1638681,
                        1638714,
                        1638637,
                        1638638,
                        1638639,
                        1638641,
                        1638642,
                        1638646,
                        1638648,
                        1638651,
                        1638671
                    ]
                },
                "Reactor Access": {
                    "deleteIds": [
                        1704063
                    ]
                },
                "Cargo Freight Lift to Deck Gamma": {
                    "deleteIds": [
                        1769658,
                        1769671,
                        1769657
                    ]
                },
                "Biohazard Containment": {
                    "deleteIds": [
                        1966664,
                        1966666,
                        1966683,
                        1966685,
                        1966608,
                        1966721,
                        1966566,
                        1966567,
                        1966630,
                        1966648,
                        1966747,
                        1966748,
                        1966749
                    ]
                },
                "Deck Beta Security Hall": {
                    "deleteIds": [
                        2031649,
                        2031650,
                        2031651,
                        2031652,
                        2031653
                    ]
                },
                "Biotech Research Area 1": {
                    "deleteIds": [
                        2097365,
                        2097366,
                        2097415,
                        2097298,
                        2097300,
                        2097302,
                        2097321,
                        2097335,
                        2097340
                    ]
                },
                "Deck Beta Conduit Hall": {
                    "deleteIds": [
                        2162766,
                        2162767,
                        2162768,
                        2162769,
                        2162775,
                        2162776
                    ]
                },
                "Connection Elevator to Deck Beta": {
                    "deleteIds": [
                        2228429
                    ]
                },
                "Great Tree Hall": {
                    "deleteIds": [
                        2359437,
                        2359439,
                        2359609,
                        2359610,
                        2359611,
                        2359612,
                        2359988,
                        2359992
                    ]
                },
                "Transport Tunnel D": {
                    "deleteIds": [
                        2490776,
                        2490777
                    ]
                },
                "Transport Tunnel E": {
                    "deleteIds": [
                        2621485,
                        2621486,
                        2621494
                    ]
                },
                "Life Grove": {
                    "deleteIds": [
                        2753194,
                        2752706,
                        2752722,
                        2752729,
                        2752818,
                        2753109,
                        2753110,
                        2753111,
                        2753112,
                        2753113,
                        2753114,
                        2753115,
                        2753116
                    ]
                }
            }
        },
        "Phazon Mines": {
            "rooms": {
                "Main Quarry": {
                    "deleteIds": [
                        131254,
                        131315,
                        131550,
                        132177,
                        131463,
                        131465,
                        131482,
                        131484,
                        131384,
                        131386,
                        131752,
                        131867
                    ]
                },
                "Security Access A": {
                    "deleteIds": [
                        327724,
                        327726,
                        328136,
                        328138,
                        327769,
                        327770,
                        327771,
                        327791,
                        327794,
                        327885
                    ]
                },
                "Ore Processing": {
                    "deleteIds": [
                        393913,
                        393914,
                        393931,
                        393765,
                        393766,
                        393767,
                        393768,
                        393981
                    ]
                },
                "Mine Security Station": {
                    "deleteIds": [
                        460066,
                        460123,
                        459222,
                        459223,
                        459224,
                        459953,
                        460045,
                        460050,
                        460191,
                        459589,
                        459591,
                        460081,
                        460083,
                        460086,
                        460088,
                        460090,
                        460097,
                        460098,
                        460099,
                        460100,
                        459685,
                        459687,
                        459760,
                        459761,
                        459762,
                        459763,
                        459764,
                        459765
                    ]
                },
                "Elevator Access A": {
                    "deleteIds": [
                        655408,
                        655409,
                        655410,
                        655411
                    ]
                },
                "Security Access B": {
                    "deleteIds": [
                        721000,
                        721001
                    ]
                },
                "Elite Research": {
                    "deleteIds": [
                        852311,
                        852313,
                        852330,
                        852332,
                        852368,
                        852370,
                        852388,
                        852997,
                        853021,
                        853023,
                        853211,
                        852046,
                        852047,
                        852989,
                        852990,
                        852991,
                        852670,
                        852671,
                        852674,
                        852675,
                        852753,
                        852754,
                        852755,
                        852756,
                        853114
                    ]
                },
                "Elite Control Access": {
                    "deleteIds": [
                        983077,
                        983330,
                        983068,
                        983075
                    ]
                },
                "Elite Control": {
                    "deleteIds": [
                        1049400,
                        1050848,
                        1050974,
                        1050975,
                        1050976,
                        1051159,
                        1051161,
                        1050450,
                        1051047,
                        1051031,
                        1051033,
                        1051034,
                        1051035,
                        1051036,
                        1051379
                    ]
                },
                "Ventilation Shaft": {
                    "deleteIds": [
                        1179735,
                        1179745,
                        1179826,
                        1179828,
                        1179829,
                        1179830,
                        1179831,
                        1179832
                    ]
                },
                "Phazon Processing Center": {
                    "deleteIds": [
                        1247367,
                        1247369,
                        1247424,
                        1247426,
                        1245991,
                        1245992,
                        1247330,
                        1247331,
                        1247443,
                        1247445,
                        1247450
                    ]
                },
                "Omega Research": {
                    "deleteIds": [
                        1311904,
                        1311906,
                        1311910,
                        1311911,
                        1311912,
                        1312018,
                        1311182,
                        1311919,
                        1311929,
                        1311937,
                        1312220,
                        1311549,
                        1311551,
                        1311281,
                        1311282,
                        1311397,
                        1311398,
                        1311414,
                        1311415
                    ]
                },
                "Processing Center Access": {
                    "deleteIds": [
                        1441854,
                        1441863,
                        1441864
                    ]
                },
                "Dynamo Access": {
                    "deleteIds": [
                        1573291,
                        1573315,
                        1573175,
                        1573342
                    ]
                },
                "Elite Quarters": {
                    "deleteIds": [
                        1704745,
                        1704753,
                        1705067,
                        1704230,
                        1704563,
                        1704564,
                        1704702,
                        1705032,
                        1705059,
                        1705060,
                        1705061,
                        1705062
                    ]
                },
                "Central Dynamo": {
                    "deleteIds": [
                        1770344,
                        1770818,
                        1770896,
                        1770954,
                        1771147,
                        1770876,
                        1770881,
                        1770882,
                        1770883,
                        1771137,
                        1770581,
                        1770582
                    ]
                },
                "Elite Quarters Access": {
                    "deleteIds": [
                        1835257
                    ]
                },
                "Quarantine Access A": {
                    "deleteIds": [
                        1900574,
                        1900576,
                        1900593,
                        1900595,
                        1900799,
                        1900801,
                        1900822,
                        1900824
                    ]
                },
                "Metroid Quarantine B": {
                    "deleteIds": [
                        2032405,
                        2032415,
                        2032302,
                        2032303,
                        2032310,
                        2032312,
                        2032328,
                        2032334,
                        2032335,
                        2031706,
                        2032385,
                        2032394,
                        2032395,
                        2031731,
                        2031738,
                        2031779,
                        2032371,
                        2032372
                    ]
                },
                "Metroid Quarantine A": {
                    "deleteIds": [
                        2097686,
                        2097839,
                        2097840,
                        2098221,
                        2098250,
                        2097621,
                        2097884,
                        2098928,
                        2097749,
                        2097750,
                        2098025,
                        2098026,
                        2099000,
                        2099006
                    ]
                },
                "Quarantine Access B": {
                    "deleteIds": [
                        2162818,
                        2162823,
                        2162828
                    ]
                },
                "Elevator Access B": {
                    "deleteIds": [
                        2293768,
                        2293769,
                        2293770
                    ]
                },
                "Fungal Hall B": {
                    "deleteIds": [
                        2359370,
                        2359371,
                        2359372,
                        2359374,
                        2359376,
                        2359377,
                        2359719,
                        2359725
                    ]
                },
                "Fungal Hall Access": {
                    "deleteIds": [
                        2621468,
                        2621648,
                        2621653,
                        2621658,
                        2621467
                    ]
                },
                "Fungal Hall A": {
                    "deleteIds": [
                        2687053,
                        2687054,
                        2687055,
                        2687056,
                        2687679,
                        2687680
                    ]
                }
            }
        },
        "Magmoor Caverns": {
            "rooms": {
                "Burning Trail": {
                    "deleteIds": [
                        65587,
                        65590,
                        65591,
                        65592,
                        65596,
                        65599,
                        65600,
                        65601,
                        65639,
                        65642,
                        65643,
                        65644,
                        65651,
                        65654,
                        65655,
                        65656,
                        65681
                    ]
                },
                "Lake Tunnel": {
                    "deleteIds": [
                        131185,
                        131186,
                        131247
                    ]
                },
                "Lava Lake": {
                    "deleteIds": [
                        272193,
                        272202,
                        272257,
                        272258,
                        272259,
                        272535,
                        262351,
                        262352,
                        272536,
                        272537,
                        272151,
                        272152,
                        272541,
                        272548,
                        272549,
                        272556,
                        272557,
                        272564
                    ]
                },
                "Pit Tunnel": {
                    "deleteIds": [
                        327818,
                        327834,
                        327881
                    ]
                },
                "Triclops Pit": {
                    "deleteIds": [
                        393569,
                        393577,
                        393604,
                        393613,
                        393622,
                        393329,
                        393330,
                        393631,
                        393643,
                        393653,
                        393654,
                        393795,
                        393796,
                        393797,
                        393800,
                        393801,
                        393471
                    ]
                },
                "Monitor Tunnel": {
                    "deleteIds": [
                        458793,
                        458809,
                        458810,
                        458826,
                        458827
                    ]
                },
                "Monitor Station": {
                    "deleteIds": [
                        590118,
                        590124,
                        590129,
                        590134,
                        590470,
                        590472,
                        590489,
                        590491,
                        590508,
                        590510,
                        590527,
                        590529,
                        590546,
                        590300,
                        590301,
                        590008,
                        590283
                    ]
                },
                "Fiery Shores": {
                    "deleteIds": [
                        917768,
                        917840,
                        917849
                    ]
                },
                "Transport Tunnel B": {
                    "deleteIds": [
                        983076
                    ]
                },
                "Twin Fires": {
                    "deleteIds": [
                        1180353,
                        1180431,
                        1180432,
                        1180439,
                        1180440,
                        1180441,
                        1180442,
                        1180449,
                        1180450,
                        1180476,
                        1180483,
                        1180484,
                        1180493,
                        1180500,
                        1180501,
                        1180049,
                        1180209
                    ]
                },
                "North Core Tunnel": {
                    "deleteIds": [
                        1245302
                    ]
                },
                "Geothermal Core": {
                    "deleteIds": [
                        1311481,
                        1311482,
                        1311483,
                        1311484,
                        1311485,
                        1311503,
                        1311506,
                        1311509,
                        1311512,
                        1311448,
                        1311449,
                        1311452
                    ]
                },
                "South Core Tunnel": {
                    "deleteIds": [
                        1441877,
                        1441895
                    ]
                },
                "Magmoor Workstation": {
                    "deleteIds": [
                        1507507,
                        1507521,
                        1507531,
                        1507550,
                        1507555
                    ]
                },
                "Workstation Tunnel": {
                    "deleteIds": [
                        1572907,
                        1572908,
                        1572909
                    ]
                }
            }
        },
        "Impact Crater": {
            "transports": {
                "Essence Dead Cutscene": "End Cinema:End Cinema"
            },
            "rooms": {
                "Crater Tunnel A": {
                    "deleteIds": [
                        65567
                    ]
                },
                "Phazon Core": {
                    "deleteIds": [
                        131184,
                        131217,
                        131276,
                        131327
                    ]
                },
                "Crater Tunnel B": {
                    "deleteIds": [
                        262210,
                        262341
                    ]
                },
                "Phazon Infusion Chamber": {
                    "layers": {
                        "1": false
                    },
                    "deleteIds": [
                        327832,
                        327900
                    ]
                },
                "Subchamber One": {
                    "layers": {
                        "1": false
                    }
                },
                "Subchamber Two": {
                    "layers": {
                        "1": false
                    }
                },
                "Subchamber Three": {
                    "layers": {
                        "1": false
                    }
                },
                "Subchamber Four": {
                    "layers": {
                        "1": false
                    }
                },
                "Subchamber Five": {
                    "layers": {
                        "1": true
                    },
                    "deleteIds": [
                        655405
                    ]
                },
                "Metroid Prime Lair": {
                    "layers": {
                        "1": false
                    },
                    "deleteIds": [
                        720917,
                        720918,
                        721310,
                        721367
                    ]
                }
            }
        },
        "End Cinema": {
            "rooms": {
                "End Cinema": {
                    "triggers": [
                        {
                            "id": 1103,
                            "active": false,
                            "scale": [
                                80,
                                80,
                                80
                            ]
                        }
                    ],
                    "pickups": [
                        {
                            "id": 10000826,
                            "type": "Nothing",
                            "position": [
                                1.74,
                                -52.2064,
                                -6.5828
                            ],
                            "scanText": "Credits",
                            "hudmemoText": " ",
                            "respawn": true
                        }
                    ],
                    "addConnections": [
                        {
                            "senderId": 10000826,
                            "state": "ARRIVED",
                            "targetId": 1103,
                            "message": "ACTIVATE"
                        }
                    ]
                }
            }
        }
    }
}